# Security headers for all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

# API caching
/api/*
  Cache-Control: public, max-age=0, s-maxage=86400

# CSS files caching
/*.css
  Cache-Control: public, max-age=31536000, immutable

# JavaScript files caching
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Image files caching
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# Favicon caching
/favicon*
  Cache-Control: public, max-age=31536000, immutable

# Logo files caching
/yousef-logo*
  Cache-Control: public, max-age=31536000, immutable

# Font files caching
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.otf
  Cache-Control: public, max-age=31536000, immutable