{
  "name": "YOUSEF.SHTIWE AI",
  "short_name": "YOUSEF.SHTIWE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#0EA5E9",
  "description": "Advanced AI development platform",
  "icons": [
    { "src": "/favicon-new.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/logo-icon-new.png", "sizes": "512x512", "type": "image/png" }
  ]
}